.sec-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150%;
    gap: 100px;
    margin-bottom: 200px;
    padding-top: 150px;
    padding-bottom: 200px;
}
.sec-3-1{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.sec-3-2{
    display: flex;
    gap: 50px;
}
.skills{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}
.skills-1{
    display: flex;
    align-items: start;
    gap: 10px;

}
.skills-1 img{
    width: 30px;
}
.box-2{
    border: 2px solid black;
    width:350px ;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 15px;
    align-items: center;
    padding: 20px;
    gap: 15px;
}
.box-2 > :nth-child(1){
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills-1-2{
    display: flex;
    flex-direction: column;
}
.skills-1-2> :nth-child(1){
    font-size: 18px;
    font-weight: 600;

}
@media (max-width:1024px){
    .sec-3{
        padding-bottom: 500px;
        
    }
}
@media (max-width:767px){

    .skills{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    
}
 
.skills-1{
    display: flex;
    align-items: start;
    gap: 10px;

}
.skills-1 img{
    width: 30px;
}
.box-2{
    border: 2px solid black;
    width:300px ;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 15px;
    align-items: center;
    padding: 20px;
    gap: 15px;
}
.box-2 > :nth-child(1){
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills-1-2{
    display: flex;
    flex-direction: column;
}
.skills-1-2> :nth-child(1){
    font-size: 18px;
    font-weight: 600;

}
}